ccopy_reg
_reconstructor
p0
(crapidsms.messages.incoming
IncomingMessage
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'handled'
p6
I00
sS'logger_msg'
p7
cdjango.db.models.base
model_unpickle
p8
((S'messagelog'
p9
S'Message'
p10
tp11
(lp12
cdjango.db.models.base
simple_class_factory
p13
tp14
Rp15
(dp16
S'direction'
p17
S'I'
p18
sS'_django_version'
p19
S'1.8.5'
p20
sS'_connection_cache'
p21
g8
((S'rapidsms'
p22
S'Connection'
p23
tp24
(lp25
g13
tp26
Rp27
(dp28
S'_backend_cache'
p29
g8
((g22
S'Backend'
p30
tp31
(lp32
g13
tp33
Rp34
(dp35
g19
S'1.8.5'
p36
sS'_state'
p37
g0
(cdjango.db.models.base
ModelState
p38
g2
Ntp39
Rp40
(dp41
S'adding'
p42
I00
sS'db'
p43
S'default'
p44
sbsS'id'
p45
I1
sS'name'
p46
Vtelerivet
p47
sbsS'backend_id'
p48
I1
sg37
g0
(g38
g2
Ntp49
Rp50
(dp51
g42
I00
sg43
g44
sbsS'contact_id'
p52
Nsg19
S'1.8.5'
p53
sS'created_on'
p54
cdatetime
datetime
p55
(S'\x07\xdf\n\x05\x127&\x08\xf5}'
p56
cpytz
_UTC
p57
(tRp58
tp59
Rp60
sS'modified_on'
p61
g55
(S'\x07\xdf\n\x05\x127&\x08\xf5\x9f'
p62
g58
tp63
Rp64
sS'_contact_cache'
p65
Nsg45
I3
sS'identity'
p66
V+14803591947
p67
sbsg37
g0
(g38
g2
Ntp68
Rp69
(dp70
g42
I00
sg43
g44
sbsS'connection_id'
p71
I3
sg52
NsS'text'
p72
VLocation 
p73
sS'date'
p74
g55
(S'\x07\xdf\x0b\x02\x12:\x1b\x03\xe7\xe1'
p75
g58
tp76
Rp77
sg65
Nsg45
I835
sbsg72
g73
sg45
S'84d9e27373994191bc2a364ee6eaa897'
p78
sS'connections'
p79
(lp80
g27
asS'processed'
p81
I00
sS'fields'
p82
(dp83
sS'raw_text'
p84
g73
sS'in_response_to'
p85
NsS'responses'
p86
(lp87
sb.